<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F23A506B"
    tools:context=".IntermittentFastingActivity">

    <ImageView
        android:id="@+id/cutleryIcon"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:src="@drawable/cutlery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="34dp"
        android:background="#1C2541"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:onClick="push1"
        android:text="Start Fasting"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_12_12"
        app:layout_constraintEnd_toStartOf="@+id/button_end"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_18_6"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="25dp"
        android:background="#5BC0BE"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="18:6"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_16_" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_16_"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:background="#5BC0BE"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="16:8"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_18_6"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_12_12"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp"
        android:background="#5BC0BE"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="12:12"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/button_16_"
        app:layout_constraintEnd_toStartOf="@+id/button_14_10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_14_10"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="13dp"
        android:background="#5BC0BE"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:text="14:10"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/button_18_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_12_12" />

    <EditText
        android:id="@+id/intermittentFastingText"
        android:layout_width="291dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:inputType="text"
        android:text=" Intermittent Fasting"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/IF_progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="262dp"
        android:layout_height="256dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="200dp"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_end"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="34dp"
        android:background="#1C2541"
        android:fontFamily="@font/abhaya_libre_semibold"
        android:onClick="push2"
        android:text="End Fasting"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_14_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_start" />

</androidx.constraintlayout.widget.ConstraintLayout>